html{
	scroll-behavior: smooth;
}

header {
	text-align: center;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: rgba(255,0,0,0.3);
	color: black;
	z-index: 5;
}

a{
	margin-left:30px;
	margin-right: 30px; 
	text-decoration: none;
	color: white;
}

section{
	width: 100%;
	height: 700px;
	text-align: center;
	margin-top: -16px;
}

#section1{
	background-image: url("../html/slider/slider.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

img{
	width: 100px;
	height: 100px;
}
#section2{
	background-image: url("../html/tech.jpg");
	height: 1050px;
}

#section2 > div{
	display: inline-block;
	margin: 10px;
	
}

#section3{
	background-image: url("../html/apps.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	color: black;
}
#section3 a{
	color: black;
}
#section4{
	background-color: white;
	
}

#section5{
	background-image: url("../html/contact.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}


#contactSection{
	background-image: url("../html/contact.jpg");
	height: 800px;
}
.slider{
	width: 300px;
	height: 300px;
	display: flex;
	overflow-x: auto;
}

.image{
	width: 300px;
	flex-shrink: 0;
	height: 100%;
}

#ps1{
	background-image: url("../html/projects.jpg");
	display:flex;
	align-items: center;
	justify-content: center;
}

#ps2{
	text-align: left;
	margin: 20px;
	margin-bottom: 300px;

}
#ps2 img{
	width: 350px;
	height: 300px;
}
#shopSection1{
	height: 1000px;
}

#shopSection1 div{
	display: inline-block;
	margin:0px;
	width: 25%;
	height: 400px;

}

#shopSection1 div img{
	width: 200px;
	height: 200px;
}
#shopSection1 div p{
	padding:0 10px;
}
}
footer div{
	background-color: black;
	color: white;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#cs1{
	background-image: url("../html/tech.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.flip-card {
	border-style: hidden;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  font-size: 40px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-size: 30px;
}

#shop2 {
	display: flex;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

#first:hover{
  background-color: red;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}